{
  "name": "react-native-cert-pinner-wfo",
  "version": "0.4.10",
  "description": "For React Native, pins TLS connections to specific trusted certificates' public keys",
  "author": {
    "name": "SKip Hovsmith",
    "email": "skiph@criticalblue.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "fetch",
    "certificate-pinning",
    "tls",
    "https"
  ],
  "main": "index.js",
  "bin": {
    "pinset": "./cli/pinset.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "plist": "^3.0.1",
    "react-native": "0.59.9"
  },
  "peerDependencies": {
    "react-native": ">=0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/approov/react-native-cert-pinner.git",
    "baseUrl": "https://github.com/approov/react-native-cert-pinner"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/approov/react-native-cert-pinner#readme",
  "bugs": {
    "url": "https://github.com/approov/react-native-cert-pinner/issues"
  },
  "// rnpm": {
    "commands": {
      "postlink": "./node_modules/react-native-cert-pinner/bin/checklink"
    }
  }
}
